int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bgnd 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable map_icon 0x7f020002
int drawable report_icon 0x7f020003
int id action_settings 0x7f080014
int id address 0x7f08000c
int id button_fragment 0x7f080008
int id button_nav 0x7f08000e
int id camera_button 0x7f080001
int id cancel 0x7f080011
int id comments 0x7f08000b
int id date 0x7f08000d
int id gallery_button 0x7f080000
int id get_location 0x7f08000f
int id image_fragment 0x7f080009
int id image_fragment_container 0x7f080004
int id image_view 0x7f080005
int id label_container 0x7f08000a
int id map 0x7f080006
int id report 0x7f080012
int id report_photo_chooser 0x7f080007
int id submit 0x7f080010
int id txtInfoWindowEventType 0x7f080003
int id txtInfoWindowTitle 0x7f080002
int id web 0x7f080013
int layout button_fragment_container 0x7f030000
int layout content 0x7f030001
int layout image_fragment_container 0x7f030002
int layout main 0x7f030003
int layout map_activity 0x7f030004
int layout report_activity 0x7f030005
int layout splash_activity 0x7f030006
int layout web_activity 0x7f030007
int menu main 0x7f070000
int menu web 0x7f070001
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040003
int string title_activity_web 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
